{
  "name": "e-commerce-project",
  "version": "1.0.0",
  "description": "E-commerce rest API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\"\npm run client\""
  },
  "keywords": [],
  "author": "Utkarsh Singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "braintree": "^3.17.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "slugify": "^1.6.6"
  }
}
